ETHERSCAN_API_KEY=
ALCHEMY_ID=

RELAY_DEPLOYER_PK=

# If dynamic network is selected
HARDHAT_DYNAMIC_NETWORK_NAME=
HARDHAT_DYNAMIC_NETWORK_URL=
HARDHAT_DYNAMIC_NETWORK_CONTRACTS_GELATO=
HARDHAT_DYNAMIC_NETWORK_NO_DETERMINISTIC_DEPLOYMENT=